<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第七天学习了Math对象，Date对象，还有操作字符串的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="JS学习第七天">
<meta property="og:url" content="http://example.com/2021/09/23/day7%E8%87%AA%E6%80%BB/index.html">
<meta property="og:site_name" content="一块大石头_">
<meta property="og:description" content="第七天学习了Math对象，Date对象，还有操作字符串的方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-23T00:43:11.662Z">
<meta property="article:modified_time" content="2021-09-23T00:44:13.407Z">
<meta property="article:author" content="BigStone_422">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/23/day7%E8%87%AA%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JS学习第七天 | 一块大石头_</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="一块大石头_" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/bigstone-422" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一块大石头_</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/23/day7%E8%87%AA%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="BigStone_422">
      <meta itemprop="description" content="衣带渐宽终不悔，为伊消得人憔悴。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一块大石头_">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS学习第七天
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-23 08:43:11 / 修改时间：08:44:13" itemprop="dateCreated datePublished" datetime="2021-09-23T08:43:11+08:00">2021-09-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第七天学习了Math对象，Date对象，还有操作字符串的方法。</p>
<span id="more"></span>

<h1 id="day7"><a href="#day7" class="headerlink" title="day7"></a>day7</h1><h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>在js中，万物皆对象。分为：本地、内置、自定义、宿主、全局</p>
<h3 id="内部"><a href="#内部" class="headerlink" title="内部"></a>内部</h3><p>Number String Boolean Object Array Function RegExp Date Error</p>
<h3 id="内置"><a href="#内置" class="headerlink" title="内置"></a>内置</h3><p>在页面加载完成后，已经实例化的对象。例如：Global Math</p>
<h3 id="宿主"><a href="#宿主" class="headerlink" title="宿主"></a>宿主</h3><p>DOM和BOM</p>
<h3 id="全局"><a href="#全局" class="headerlink" title="全局"></a>全局</h3><p>window</p>
<h2 id="api"><a href="#api" class="headerlink" title="api"></a>api</h2><p>application programming Interface 应用程序编程接口<br>已经封装好的可以直接使用的函数，直接调用实现功能</p>
<h2 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.PI); <span class="comment">//pi就是圆周率</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.floor(<span class="number">34.43</span>)); <span class="comment">//小数向下取整 34</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.ceil(<span class="number">56.65</span>)); <span class="comment">//小数向上取整 57</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.round(<span class="number">44.44</span>)); <span class="comment">//四舍五入 44</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.round(<span class="number">55.55</span>)); <span class="comment">//56</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.max(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">44</span>, <span class="number">75</span>, <span class="number">72</span>, <span class="number">47</span>, <span class="number">78</span>)) <span class="comment">//最大值78</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.min(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">44</span>, <span class="number">75</span>, <span class="number">72</span>, <span class="number">47</span>, <span class="number">78</span>)) <span class="comment">//最小值1</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.pow(<span class="number">34</span>, <span class="number">4</span>)); <span class="comment">//34的4次方</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.sqrt(<span class="number">81</span>)); <span class="comment">//81开根号 9</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.abs(-<span class="number">9</span>)); <span class="comment">//绝对值 9</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//0-1之间的随机数</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.random())</span><br><span class="line"><span class="comment">//0-n之间的随机数 Math.random*n</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.random() * <span class="number">44</span>);</span><br><span class="line"><span class="comment">//n-m之间的随机数 Math.random*(m-n)+n;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.random() * (<span class="number">43</span> - <span class="number">34</span>) + <span class="number">34</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h2><h3 id="创建当前时间"><a href="#创建当前时间" class="headerlink" title="创建当前时间"></a>创建当前时间</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="built_in">console</span>.log(date);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> date); <span class="comment">// object</span></span><br></pre></td></tr></table></figure>

<h3 id="创建其他时间"><a href="#创建其他时间" class="headerlink" title="创建其他时间"></a>创建其他时间</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用 , 直接分割   月份: 0-11 表示 1-12 月</span></span><br><span class="line"><span class="keyword">var</span> d1 = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2021</span>, <span class="number">9</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">var</span> d1 = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2021</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">13</span>, <span class="number">13</span>, <span class="number">13</span>);</span><br><span class="line"><span class="built_in">console</span>.log(d1);</span><br><span class="line"></span><br><span class="line"><span class="comment">//传 字符串 年月日中间可以用任意特殊英文符号进行分割 空格 , / $  时分秒 用 时:分: 秒</span></span><br><span class="line"><span class="comment">// 字符串 月份不减</span></span><br><span class="line"><span class="keyword">var</span> d2 = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&#x27;2021, 10, 1&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> d2 = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&#x27;2021, 10, 1 23:23:23&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> d2 = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&#x27;2021 10 1 23:23:23&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> d2 = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&#x27;2021/10/2 23:23:23&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> d2 = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&#x27;2021-10-3 23:23:23&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> d2 = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&#x27;2021_10_3 23:23:23&#x27;</span>); <span class="comment">// Invalid Date 不可用的时间 _中文符号</span></span><br><span class="line"><span class="built_in">console</span>.log(d2);</span><br></pre></td></tr></table></figure>

<h3 id="获取特定格式时间"><a href="#获取特定格式时间" class="headerlink" title="获取特定格式时间"></a>获取特定格式时间</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dd = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">var</span> dd = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="built_in">console</span>.log(dd);</span><br><span class="line"><span class="built_in">console</span>.log(dd.toString(), <span class="keyword">typeof</span> dd.toString()); <span class="comment">// 字符串</span></span><br><span class="line"><span class="built_in">console</span>.log(dd.toLocaleString()); <span class="comment">// 本地字符串日期  2021/9/22 上午11:35:10</span></span><br><span class="line"><span class="built_in">console</span>.log(dd.toLocaleDateString()); <span class="comment">// 年月日 2021/9/22</span></span><br><span class="line"><span class="built_in">console</span>.log(dd.toLocaleTimeString()); <span class="comment">// 时分秒 12小时 上午11:36:30</span></span><br></pre></td></tr></table></figure>

<h3 id="获取单个时间"><a href="#获取单个时间" class="headerlink" title="获取单个时间"></a>获取单个时间</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="built_in">console</span>.log(d)</span><br><span class="line"><span class="built_in">console</span>.log(d.getFullYear()) <span class="comment">//年</span></span><br><span class="line"><span class="built_in">console</span>.log(d.getMonth()) <span class="comment">//月</span></span><br><span class="line"><span class="built_in">console</span>.log(d.getDate()) <span class="comment">//日</span></span><br><span class="line"><span class="built_in">console</span>.log(d.getDay()) <span class="comment">//周</span></span><br><span class="line"><span class="built_in">console</span>.log(d.getHours()) <span class="comment">//时</span></span><br><span class="line"><span class="built_in">console</span>.log(d.getMinutes()) <span class="comment">//分</span></span><br><span class="line"><span class="built_in">console</span>.log(d.getSeconds()) <span class="comment">//秒</span></span><br><span class="line"><span class="built_in">console</span>.log(d.getTime()) <span class="comment">//时间戳</span></span><br></pre></td></tr></table></figure>

<h3 id="moment"><a href="#moment" class="headerlink" title="moment"></a>moment</h3><p>moment.js: 专门处理日期的js插件库<br>下载 ‘<a target="_blank" rel="noopener" href="http://momentjs.cn/&#39;">http://momentjs.cn/&#39;</a><br>moment.js : 格式文档 学习<br>moment.min.js : 压缩文档 工作</p>
<p>YYYY: 年<br>MM: 月<br>DD: 日期<br>d: 星期<br>HH: 时<br>mm: 分<br>ss: 秒<br>X: 所有的秒 距离1970-1-1的毫秒/1000</p>
<p>如果时个位数，自动添加0</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建moment时间对象</span></span><br><span class="line"><span class="keyword">var</span> dd = moment();</span><br><span class="line"><span class="built_in">console</span>.log(dd);</span><br><span class="line"></span><br><span class="line"><span class="comment">// format: 格式日期</span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">    YYYY: 年</span></span><br><span class="line"><span class="comment">    MM: 月</span></span><br><span class="line"><span class="comment">    DD: 日期</span></span><br><span class="line"><span class="comment">    d: 星期</span></span><br><span class="line"><span class="comment">    HH: 时</span></span><br><span class="line"><span class="comment">    mm: 分</span></span><br><span class="line"><span class="comment">    ss: 秒</span></span><br><span class="line"><span class="comment">    X: 所有的秒 距离1970-1-1的毫秒/1000</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    前导0 自动添加</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">console</span>.log(dd.format(<span class="string">&#x27;YYYY&#x27;</span>));</span><br><span class="line"><span class="built_in">console</span>.log(dd.format(<span class="string">&#x27;MM&#x27;</span>));</span><br><span class="line"><span class="built_in">console</span>.log(dd.format(<span class="string">&#x27;DD&#x27;</span>));</span><br><span class="line"><span class="built_in">console</span>.log(dd.format(<span class="string">&#x27;d&#x27;</span>));</span><br><span class="line"><span class="built_in">console</span>.log(dd.format(<span class="string">&#x27;HH&#x27;</span>));</span><br><span class="line"><span class="built_in">console</span>.log(dd.format(<span class="string">&#x27;mm&#x27;</span>));</span><br><span class="line"><span class="built_in">console</span>.log(dd.format(<span class="string">&#x27;ss&#x27;</span>));</span><br><span class="line"><span class="built_in">console</span>.log(dd.format(<span class="string">&#x27;X&#x27;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在页面中显示当前是 xxxx年xx月xx日 星期x x:x:x</span></span><br><span class="line"><span class="built_in">document</span>.body.innerHTML = dd.format(<span class="string">&#x27;YYYY年MM月DD日 星期d HH:mm:ss&#x27;</span>);</span><br><span class="line"><span class="comment">// 每隔1s自动更新一次</span></span><br><span class="line"><span class="built_in">setInterval</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> dd = moment();</span><br><span class="line">    <span class="built_in">console</span>.log(dd);</span><br><span class="line">    <span class="built_in">document</span>.body.innerHTML = dd.format(<span class="string">&#x27;YYYY年MM月DD日 星期d HH:mm:ss&#x27;</span>);</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<h2 id="string"><a href="#string" class="headerlink" title="string"></a>string</h2><h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><h4 id="字面量声明"><a href="#字面量声明" class="headerlink" title="字面量声明"></a>字面量声明</h4><p>包装类对象 不是真正的对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;12345a&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="new关键字创建"><a href="#new关键字创建" class="headerlink" title="new关键字创建"></a>new关键字创建</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str1 = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&#x27;asddhj&#x27;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(str1);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> str1); <span class="comment">// object</span></span><br></pre></td></tr></table></figure>

<h3 id="长度"><a href="#长度" class="headerlink" title="长度"></a>长度</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(str1.length); <span class="comment">// 长度</span></span><br></pre></td></tr></table></figure>

<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;qwertyui2353423f&#x27;</span></span><br><span class="line"><span class="comment">//charAt 指定下标对应的字符</span></span><br><span class="line"><span class="built_in">console</span>.log(str.charAt(<span class="number">6</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">//charCodeAt 指定下标对应的字符的ASCII码</span></span><br><span class="line"><span class="built_in">console</span>.log(str.charCodeAt(<span class="number">5</span>));</span><br><span class="line"><span class="comment">//indexOf 指定字符在字符串中出现的位置，返回值为下标。找到第一个存在的位置就返回，找不到时返回-1，第二个参数为指定初始下标</span></span><br><span class="line"><span class="built_in">console</span>.log(str.indexOf(<span class="string">&#x27;2&#x27;</span>))</span><br><span class="line"><span class="built_in">console</span>.log(str.indexOf(<span class="string">&#x27;2&#x27;</span>, <span class="number">9</span>))</span><br><span class="line"><span class="built_in">console</span>.log(str.indexOf(<span class="string">&#x27;yu2&#x27;</span>))</span><br><span class="line"><span class="comment">//lastIndexOf 指定字符在字符串中最后出现的位置，返回值为下标，其他的与indexOf一样，不同的是，此方法是从右往左找</span></span><br><span class="line"><span class="built_in">console</span>.log(str.lastIndexOf(<span class="string">&#x27;2&#x27;</span>))</span><br><span class="line"><span class="built_in">console</span>.log(str.lastIndexOf(<span class="string">&#x27;2&#x27;</span>, <span class="number">12</span>))</span><br></pre></td></tr></table></figure>

<h3 id="截取"><a href="#截取" class="headerlink" title="截取"></a>截取</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;qwert132459jbnv&#x27;</span></span><br><span class="line"><span class="comment">// substring 一个参数，从参数开始，截取到最后。两个参数，从第一个参数开始，截取到第二个参数，含头不含尾。如果结束下标小于起始下标。参数互换位置。出现负数会把参数替换为0</span></span><br><span class="line"><span class="built_in">console</span>.log(str.substring(<span class="number">2</span>))</span><br><span class="line"><span class="built_in">console</span>.log(str.substring(<span class="number">2</span>, <span class="number">6</span>))</span><br><span class="line"><span class="built_in">console</span>.log(str.substring(<span class="number">9</span>, <span class="number">6</span>))</span><br><span class="line"><span class="built_in">console</span>.log(str.substring(-<span class="number">9</span>, <span class="number">6</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">//slice 与上边不同的是，如果结束下标小于起始下标，返回空字符串，出现负数就是从右往左起的第几位。</span></span><br><span class="line"><span class="built_in">console</span>.log(str.slice(<span class="number">2</span>, <span class="number">5</span>))</span><br><span class="line"><span class="built_in">console</span>.log(str.slice(<span class="number">5</span>, <span class="number">2</span>))</span><br><span class="line"><span class="built_in">console</span>.log(str.slice(<span class="number">5</span>, -<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">//substr 一个参数，与上头两个一样，两个参数，从第一个参数起的位置，往后接第二个参数的个数的长度的字符串</span></span><br><span class="line"><span class="built_in">console</span>.log(str.substr(<span class="number">6</span>))</span><br><span class="line"><span class="built_in">console</span>.log(str.substr(<span class="number">6</span>, <span class="number">5</span>))</span><br></pre></td></tr></table></figure>

<h3 id="剩余的5个"><a href="#剩余的5个" class="headerlink" title="剩余的5个"></a>剩余的5个</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//replace 替换，replace(要替换的,被替换的),被替换的字符串如果不在里头，返回的是原字符串。</span></span><br><span class="line">       <span class="keyword">var</span> str=<span class="string">&#x27;I am here as always&#x27;</span></span><br><span class="line">       <span class="built_in">console</span>.log(str.replace(<span class="string">&#x27;am&#x27;</span>,<span class="string">&#x27;hahaha&#x27;</span>))</span><br><span class="line"></span><br><span class="line">       <span class="comment">//split 将字符串按照指定的分隔符进行分割。返回值是一个数组。</span></span><br><span class="line">       <span class="built_in">console</span>.log(str.split(<span class="string">&#x27;a&#x27;</span>))</span><br><span class="line">       <span class="built_in">console</span>.log(str.split(<span class="string">&#x27;&#x27;</span>))<span class="comment">//给一个空字符的话就是把每一个字符作为数组里的一项，包括空格符。</span></span><br><span class="line">       <span class="built_in">console</span>.log(str.split())<span class="comment">//啥也不给的话就是将整个字符串作为数组里的一项</span></span><br><span class="line"></span><br><span class="line">       <span class="comment">//toUpperCase()小写转大写  toLowerCase()大写转小写</span></span><br><span class="line">       <span class="keyword">var</span> s1=<span class="string">&#x27;UiuiUIuI&#x27;</span></span><br><span class="line">       <span class="keyword">var</span> s2=<span class="string">&#x27;uIUIUIUi&#x27;</span></span><br><span class="line">       <span class="built_in">console</span>.log(s1.toUpperCase())</span><br><span class="line">       <span class="built_in">console</span>.log(s1.toLowerCase())</span><br><span class="line">       <span class="comment">//不区分大小写</span></span><br><span class="line">       <span class="built_in">console</span>.log(s1.toUpperCase()==s2.toUpperCase())</span><br><span class="line"></span><br><span class="line">       <span class="comment">//trim 去除字符串的左右空格</span></span><br><span class="line">       <span class="keyword">var</span> s3=<span class="string">&#x27;    (I am here as always)     &#x27;</span></span><br><span class="line">       <span class="built_in">console</span>.log(s3.trim())</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>BigStone_422
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/09/23/day7%E8%87%AA%E6%80%BB/" title="JS学习第七天">http://example.com/2021/09/23/day7自总/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/21/day06/" rel="prev" title="JS学习第六天">
      <i class="fa fa-chevron-left"></i> JS学习第六天
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/23/day8%E8%87%AA%E6%80%BB/" rel="next" title="JS学习第八天">
      JS学习第八天 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#day7"><span class="nav-number">1.</span> <span class="nav-text">day7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">内部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">内置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%BF%E4%B8%BB"><span class="nav-number">1.1.3.</span> <span class="nav-text">宿主</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80"><span class="nav-number">1.1.4.</span> <span class="nav-text">全局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#api"><span class="nav-number">1.2.</span> <span class="nav-text">api</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math"><span class="nav-number">1.3.</span> <span class="nav-text">Math</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date"><span class="nav-number">1.4.</span> <span class="nav-text">Date</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4"><span class="nav-number">1.4.1.</span> <span class="nav-text">创建当前时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%85%B6%E4%BB%96%E6%97%B6%E9%97%B4"><span class="nav-number">1.4.2.</span> <span class="nav-text">创建其他时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%89%B9%E5%AE%9A%E6%A0%BC%E5%BC%8F%E6%97%B6%E9%97%B4"><span class="nav-number">1.4.3.</span> <span class="nav-text">获取特定格式时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%8D%95%E4%B8%AA%E6%97%B6%E9%97%B4"><span class="nav-number">1.4.4.</span> <span class="nav-text">获取单个时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#moment"><span class="nav-number">1.4.5.</span> <span class="nav-text">moment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string"><span class="nav-number">1.5.</span> <span class="nav-text">string</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">1.5.1.</span> <span class="nav-text">创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E9%9D%A2%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">字面量声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#new%E5%85%B3%E9%94%AE%E5%AD%97%E5%88%9B%E5%BB%BA"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">new关键字创建</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E5%BA%A6"><span class="nav-number">1.5.2.</span> <span class="nav-text">长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE"><span class="nav-number">1.5.3.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%AA%E5%8F%96"><span class="nav-number">1.5.4.</span> <span class="nav-text">截取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%A9%E4%BD%99%E7%9A%845%E4%B8%AA"><span class="nav-number">1.5.5.</span> <span class="nav-text">剩余的5个</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BigStone_422"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">BigStone_422</p>
  <div class="site-description" itemprop="description">衣带渐宽终不悔，为伊消得人憔悴。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-04 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BigStone_422</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
